{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Notes 8/21/2016\
\
Command Line \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd ~/Desktop //go to desktop\
mkdir accesscode //make directory on desktop\
cd accesscode/   //create folder called accesscode\
ls               //list files in directory\
cat Hello.java   //print plain text of file Hello.java\
java Hello.java //create a class for that file to compile source to byte code\
ls 				//list files\
javap -c Hello class //help to c compiler code\
\
Java script runs in the browser \
\
Assignment\
4 integer data types\
byte\
short\
int \
long}