<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:text="Button One"
        android:id="@+id/button"
        android:layout_weight="1"
        android:background="#ff0000"
        android:onClick=""/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Button Two"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:background="#ffff00"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Button Three"
        android:id="@+id/button3"
        android:layout_weight="1"
        android:background="#ffffff"/>




</LinearLayout>