<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center">


    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="TextView One"
        android:textSize="20dp"
        android:background="#ff0000"
        android:padding="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:gravity="top"/>

    <TextView
        android:id="@+id/text_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="TextView Two"
        android:textSize="20dp"
        android:background="#ffff00"
        android:padding="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="TextView Three"
        android:textSize="20dp"
        android:background="#0000ff"
        android:padding="40dp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:gravity="bottom"/>

</LinearLayout>
